C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\02race.exe
C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\02race.deps.json
C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\02race.runtimeconfig.json
C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\02race.runtimeconfig.dev.json
C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\02race.dll
C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\ref\02race.dll
C:\Users\d77co\source\repos\02race\02race\bin\Debug\net5.0\02race.pdb
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.csproj.AssemblyReference.cache
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.AssemblyInfoInputs.cache
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.AssemblyInfo.cs
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.csproj.CoreCompileInputs.cache
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.dll
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\ref\02race.dll
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.pdb
C:\Users\d77co\source\repos\02race\02race\obj\Debug\net5.0\02race.genruntimeconfig.cache
